export const store_en = {
  // alarm
  alarm_1000: "Disk {0}{1} is being replaced",
  alarm_1001: "Disk being processed. Please don't remove disk",
  alarm_1002: "Data is being recovered. Please do not take other actions",
  alarm_1003: "The metadata service isn't running on node with IP {0}. Please start it.",
  alarm_1004: "The metadata service is running in slave mode on node with IP {0}. Please change meta master.",
  alarm_1005: "The metadata service {0} is running abnormally",
  alarm_1006: "OS disk of server IP {0} is readonly. Please handle that in time",
  alarm_1007: "NIC {1} of server IP {0} is down",
  alarm_1008: "NIC {1} of server IP {0} is running in low speed",
  alarm_1009: "Inode usage of disk {1} on server IP {0} exceeds 80%",
  alarm_1010: "Disk offline on storage server IP {0}",
  alarm_1011: "Disk defect on MDS {0}. Please handle it in time",
  alarm_1012: "License on MDS {0} will expire in {1} days",
  alarm_1013: "Invalid license on MDS {0}. Please handle in time.",
  alarm_1014: "Usage of storage pool {0} is too high",
  alarm_1016: "Communication error on server {0}. Please check network and server.",
  alarm_1017: "Disk defect on server {0}. Please handle in time.",
  alarm_1018: "Capacity usage of directory {0} exceeds the limitation",
  alarm_1019: "Capacity usage of directory {0} exceeds the quota threshold",
  alarm_1020: "Capacity usage of path {0} reaches the quota threshold",
  alarm_1021: "Capacity usage of user {0} in {1} reaches the quota threshold",
  alarm_1022: "Capacity usage of user group {0} in {1} reaches the quota threshold",
  alarm_1023: "File number in {0} reaches the quota threshold",
  alarm_1024: "File number of user {0} in {1} reaches the quota threshold",
  alarm_1025: "File number of user group {0} in {1} reaches the quota threshold",
  alarm_1026: "Disk defect on server {0}, row {1}, column {2} on the front. Please handle in time",
  alarm_1027: "Disk defect on server {0}, row {1}, column {2} on the back. Please handle in time",
}
